<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-doc-sharp/AGraph" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">AGraph | Grafit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fesmcr.github.io/GrafitDoc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fesmcr.github.io/GrafitDoc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fesmcr.github.io/GrafitDoc/docs/doc-sharp/AGraph"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AGraph | Grafit"><meta data-rh="true" name="description" content="AGraph"><meta data-rh="true" property="og:description" content="AGraph"><link data-rh="true" rel="icon" href="/GrafitDoc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fesmcr.github.io/GrafitDoc/docs/doc-sharp/AGraph"><link data-rh="true" rel="alternate" href="https://fesmcr.github.io/GrafitDoc/docs/doc-sharp/AGraph" hreflang="en"><link data-rh="true" rel="alternate" href="https://fesmcr.github.io/GrafitDoc/docs/doc-sharp/AGraph" hreflang="x-default"><link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/GrafitDoc/assets/css/styles.c164da53.css">
<script src="/GrafitDoc/assets/js/runtime~main.969826a7.js" defer="defer"></script>
<script src="/GrafitDoc/assets/js/main.1432a5b7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/GrafitDoc/"><div class="navbar__logo"><img src="/GrafitDoc/img/logo.svg" alt="Grafit Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/GrafitDoc/img/logo.svg" alt="Grafit Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Grafit</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/GrafitDoc/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/fesmcr/Grafit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/GrafitDoc/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/GrafitDoc/docs/category/examples">Examples</a><button aria-label="Expand sidebar category &#x27;Examples&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/GrafitDoc/docs/category/api-documentation">API Documentation</a><button aria-label="Collapse sidebar category &#x27;API Documentation&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/GrafitDoc/docs/doc-sharp/AGraph">AGraph</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GrafitDoc/docs/doc-sharp/CMeasure">CMeasure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GrafitDoc/docs/doc-sharp/CNode">CNode</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GrafitDoc/docs/doc-sharp/CPrimalDirectedGraph">CPrimalDirectedGraph</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GrafitDoc/docs/doc-sharp/ISpatialGraph">ISpatialGraph</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/GrafitDoc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/GrafitDoc/docs/category/api-documentation"><span itemprop="name">API Documentation</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">AGraph</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>AGraph</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agraph-1">AGraph<a href="#agraph-1" class="hash-link" aria-label="Direct link to AGraph" title="Direct link to AGraph">​</a></h2>
<p>Represents an abstract base class for a graph data structure.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nodes">Nodes<a href="#nodes" class="hash-link" aria-label="Direct link to Nodes" title="Direct link to Nodes">​</a></h2>
<p>Gets the list of nodes in the graph.</p>
<p><strong>Value</strong></p>
<p>The list of <a href="#"></a> objects representing the nodes within the graph.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="novalue">NoValue<a href="#novalue" class="hash-link" aria-label="Direct link to NoValue" title="Direct link to NoValue">​</a></h2>
<p>Gets the value used to represent an absence of value or an invalid state.</p>
<p><strong>Value</strong></p>
<p>An integer indicating the absence of a valid value. By default set to -1.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="undirectededges">UndirectedEdges<a href="#undirectededges" class="hash-link" aria-label="Direct link to UndirectedEdges" title="Direct link to UndirectedEdges">​</a></h2>
<p>Gets the collection of undirected edges in the graph.</p>
<p><strong>Value</strong></p>
<p>A list of integer arrays, where each array contains two elements representing the node IDs.</p>
<p><strong>Example</strong></p>
<div class="language-cs codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cs codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token class-name keyword" style="color:#00009f">var</span><span class="token plain"> undirectedEdges </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> graph</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">UndirectedEdges</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">foreach</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name keyword" style="color:#00009f">var</span><span class="token plain"> edge </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> undirectedEdges</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">WriteLine</span><span class="token punctuation" style="color:#393A34">(</span><span class="token interpolation-string string" style="color:#e3116c">$&quot;Edge between node ID </span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">{</span><span class="token interpolation-string interpolation expression language-csharp">edge</span><span class="token interpolation-string interpolation expression language-csharp punctuation" style="color:#393A34">[</span><span class="token interpolation-string interpolation expression language-csharp number" style="color:#36acaa">0</span><span class="token interpolation-string interpolation expression language-csharp punctuation" style="color:#393A34">]</span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">}</span><span class="token interpolation-string string" style="color:#e3116c"> and node ID </span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">{</span><span class="token interpolation-string interpolation expression language-csharp">edge</span><span class="token interpolation-string interpolation expression language-csharp punctuation" style="color:#393A34">[</span><span class="token interpolation-string interpolation expression language-csharp number" style="color:#36acaa">1</span><span class="token interpolation-string interpolation expression language-csharp punctuation" style="color:#393A34">]</span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">}</span><span class="token interpolation-string string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nextmatrix">NextMatrix<a href="#nextmatrix" class="hash-link" aria-label="Direct link to NextMatrix" title="Direct link to NextMatrix">​</a></h2>
<p>Gets the &#x27;Successor&#x27; matrix used to reconstruct the paths between nodes in the graph.</p>
<p><strong>Value</strong></p>
<p>A two-dimensional array of integers where each element [i][j] represents the next node
on the shortest path from node i to node j.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adjacencymatrix">AdjacencyMatrix<a href="#adjacencymatrix" class="hash-link" aria-label="Direct link to AdjacencyMatrix" title="Direct link to AdjacencyMatrix">​</a></h2>
<p>Gets the adjacency matrix representing the graph.</p>
<p><strong>Value</strong></p>
<p>A two-dimensional array where each element [i][j] represents the presence (Edge Id) or absence (int.MaxValue) of an edge between node i and node j.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nodescount">NodesCount<a href="#nodescount" class="hash-link" aria-label="Direct link to NodesCount" title="Direct link to NodesCount">​</a></h2>
<p>Gets the total number of nodes in the graph.</p>
<p><strong>Value</strong></p>
<p>The count of nodes currently present in the graph.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="weightmatricescount">WeightMatricesCount<a href="#weightmatricescount" class="hash-link" aria-label="Direct link to WeightMatricesCount" title="Direct link to WeightMatricesCount">​</a></h2>
<p>Gets the total number of weight matrices in the graph.</p>
<p><strong>Value</strong></p>
<p>The count of weight matrices that have been added to the graph.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="isdirected">IsDirected<a href="#isdirected" class="hash-link" aria-label="Direct link to IsDirected" title="Direct link to IsDirected">​</a></h2>
<p>Indicates whether the graph is directed.</p>
<p><strong>Value</strong></p>
<p>True if the graph is directed, meaning that each segment in a network converted to 2 edges of opposite directions; false if the graph is undirected.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="directededgescount">DirectedEdgesCount<a href="#directededgescount" class="hash-link" aria-label="Direct link to DirectedEdgesCount" title="Direct link to DirectedEdgesCount">​</a></h2>
<p>Gets the total count of directed edges in the graph.</p>
<p><strong>Value</strong></p>
<p>The count of directed edges, which is twice the number of undirected edges since each undirected edge is represented by two directed edges in opposite directions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="undirectededgescount">UndirectedEdgesCount<a href="#undirectededgescount" class="hash-link" aria-label="Direct link to UndirectedEdgesCount" title="Direct link to UndirectedEdgesCount">​</a></h2>
<p>Gets the total count of undirected edges in the graph.</p>
<p><strong>Value</strong></p>
<p>The number of undirected edges.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getshortestpathdistance">GetShortestPathDistance<a href="#getshortestpathdistance" class="hash-link" aria-label="Direct link to GetShortestPathDistance" title="Direct link to GetShortestPathDistance">​</a></h2>
<p>Retrieves the shortest path distance between two nodes using a specified weight matrix.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>FromNodeId</em> - The ID of the starting node.</p>
</li>
<li>
<p><em>ToNodeId</em> - The ID of the destination node.</p>
</li>
<li>
<p><em>WeightMatrixId</em> - The identifier for the weight matrix to be used for lookup.</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method directly accesses the specified weight matrix to retrieve the distance between the &#x27;From&#x27; and &#x27;To&#x27; nodes.
If the &#x27;From&#x27; and &#x27;To&#x27; nodes are the same, it returns a default distance value defined by <a href="/GrafitDoc/docs/doc-sharp/agraph#tzero">TZero</a>,
which represents the absence of distance or a path of length zero.</p>
<p>Ensure that the nodes and weight matrix ID are valid before calling this method to avoid out-of-range errors.
This method assumes that the shortest path distances have been computed and stored in the weight matrices.
See <a href="/GrafitDoc/docs/doc-sharp/agraph#apshortestpathsbyoneweight">APShortestPathsByOneWeight</a> and <a href="/GrafitDoc/docs/doc-sharp/agraph#apshortestpathsbymanyweights">APShortestPathsByManyWeights</a></p>
<p><strong>Returns</strong></p>
<p>The shortest path distance of type  (double or float) between the &#x27;From&#x27; and &#x27;To&#x27; nodes.
Returns 0 if the &#x27;From&#x27; and &#x27;To&#x27; nodes are the same.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getshortestpathnodeids">GetShortestPathNodeIds<a href="#getshortestpathnodeids" class="hash-link" aria-label="Direct link to GetShortestPathNodeIds" title="Direct link to GetShortestPathNodeIds">​</a></h2>
<p>Retrieves the shortest path as a list of node IDs between two specified node Ids.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>From</em> - The ID of the starting node (always a Primal one).</p>
</li>
<li>
<p><em>To</em> - The ID of the destination node (always a Primal one).</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method returns the list of node IDs that form the shortest path from a starting node to a destination node.
Ensure that node IDs correspond to the primal graph (points), not to the dual graph nodes (lines).
This method assumes that the shortest path distances have been computed and stored.
See <a href="/GrafitDoc/docs/doc-sharp/agraph#apshortestpathsbyoneweight">APShortestPathsByOneWeight</a> and <a href="/GrafitDoc/docs/doc-sharp/agraph#apshortestpathsbymanyweights">APShortestPathsByManyWeights</a>.</p>
<p>If the starting and ending nodes are the same, the method returns a list containing only the
starting node ID.</p>
<p>If a path cannot be found due to a broken path or if any intermediate node leads to a cycle
the method returns null.</p>
<p><strong>Returns</strong></p>
<p>A list of node IDs representing the shortest path from the starting node to the
destination node, or null if no valid path exists.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getshortestpathnodeandedgeids">GetShortestPathNodeAndEdgeIds<a href="#getshortestpathnodeandedgeids" class="hash-link" aria-label="Direct link to GetShortestPathNodeAndEdgeIds" title="Direct link to GetShortestPathNodeAndEdgeIds">​</a></h2>
<p>Retrieves the shortest path between two nodes as both node and edge IDs, considering the graph&#x27;s directionality.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>FromNodeId</em> - The ID of the starting node.</p>
</li>
<li>
<p><em>ToNodeId</em> - The ID of the destination node.</p>
</li>
<li>
<p><em>IsDirected</em> - Indicates whether the edge IDs list will contain directed or undirected edge IDs.</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method first determines the shortest path by node IDs from the starting node to the destination node using <a href="/GrafitDoc/docs/doc-sharp/agraph#getshortestpathnodeids">GetShortestPathNodeIds</a>. It then translates this path into edge IDs, which represent the connections between consecutive nodes in the path. The method return edges result as directed or undirected edge ids, using the appropriate function (<a href="/GrafitDoc/docs/doc-sharp/agraph#getdirectededgeidbynodes">GetDirectedEdgeIdByNodes</a> or <a href="/GrafitDoc/docs/doc-sharp/agraph#getundirectededgeidbynodes">GetUndirectedEdgeIdByNodes</a>) to find edge IDs based on node pairs.
Ensure that node IDs correspond to the primal graph (points), not to the dual graph nodes (lines).
If the starting and ending nodes are the same, the method returns a node list containing only the
starting node ID and empty edge list.</p>
<p><strong>Returns</strong></p>
<p>A tuple containing two lists: the first list contains the node IDs in the shortest path,
and the second list contains the corresponding edge IDs.</p>
<p><strong>Example</strong></p>
<div class="language-cs codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cs codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">nodeIds</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> edgeIds</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> graph</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">GetShortestPathNodeAndEdgeIds</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">fromNodeId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> toNodeId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> isDirected</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getshortestpathnodeandedgeids-1">GetShortestPathNodeAndEdgeIds<a href="#getshortestpathnodeandedgeids-1" class="hash-link" aria-label="Direct link to GetShortestPathNodeAndEdgeIds" title="Direct link to GetShortestPathNodeAndEdgeIds">​</a></h2>
<p>Retrieves the shortest path between two nodes as both node and edge IDs, considering the graph&#x27;s directionality.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>FromNodeId</em> - The ID of the starting node.</p>
</li>
<li>
<p><em>ToNodeId</em> - The ID of the destination node.</p>
</li>
<li>
<p><em>IsDirected</em> - Indicates whether the edge IDs list will contain directed or undirected edge IDs.</p>
</li>
<li>
<p><em>NodePathIds</em> - An output parameter to hold the list of node IDs comprising the shortest path.</p>
</li>
<li>
<p><em>EdgePathIds</em> - An output parameter to hold the list of edge IDs comprising the shortest path.</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method is the same as <a href="/GrafitDoc/docs/doc-sharp/agraph#getshortestpathnodeandedgeids">GetShortestPathNodeAndEdgeIds</a> but result returned via out parameters.</p>
<p><strong>Example</strong></p>
<div class="language-cs codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cs codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">graph</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">GetShortestPathNodeAndEdgeIds</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">fromNodeId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> toNodeId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> isDirected</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">out</span><span class="token plain"> </span><span class="token class-name">List</span><span class="token class-name punctuation" style="color:#393A34">&lt;</span><span class="token class-name keyword" style="color:#00009f">int</span><span class="token class-name punctuation" style="color:#393A34">&gt;</span><span class="token plain"> nodePath</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">out</span><span class="token plain"> </span><span class="token class-name">List</span><span class="token class-name punctuation" style="color:#393A34">&lt;</span><span class="token class-name keyword" style="color:#00009f">int</span><span class="token class-name punctuation" style="color:#393A34">&gt;</span><span class="token plain"> edgePath</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getanglebetweenedgesbynodesids">GetAngleBetweenEdgesByNodesIds<a href="#getanglebetweenedgesbynodesids" class="hash-link" aria-label="Direct link to GetAngleBetweenEdgesByNodesIds" title="Direct link to GetAngleBetweenEdgesByNodesIds">​</a></h2>
<p>Calculates the angle between two edges defined by three node IDs.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>NodeId1</em> - The ID of the first node, forming the start of the first edge.</p>
</li>
<li>
<p><em>NodeId2</em> - The ID of the second node, shared by both edges.</p>
</li>
<li>
<p><em>NodeId3</em> - The ID of the third node, forming the end of the second edge.</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method calculates the angle between two edges that share a common node. The edges are defined by the nodes
(NodeId1, NodeId2) and (NodeId2, NodeId3). It uses the geometric positions of these nodes to compute the angle.</p>
<p><strong>Returns</strong></p>
<p>The absolute value of the angle (in degrees) between the two edges formed by the three nodes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getundirectededgesasnodeidsflatarray">GetUndirectedEdgesAsNodeIdsFlatArray<a href="#getundirectededgesasnodeidsflatarray" class="hash-link" aria-label="Direct link to GetUndirectedEdgesAsNodeIdsFlatArray" title="Direct link to GetUndirectedEdgesAsNodeIdsFlatArray">​</a></h2>
<p>Constructs a flat array representing undirected edges in a graph. Each pair of consecutive elements
in the array represents an edge, where the first element of the pair is the ID of the first node, and
the second element is the ID of the second node of the edge.</p>
<p><strong>Remarks</strong></p>
<p>The array is structured so that for an edge at index i in the list of edges, the elements at
positions 2<em>i and 2</em>i + 1 in the flat array correspond to the IDs of the first and second nodes
of that edge, respectively.</p>
<p><strong>Returns</strong></p>
<p>A flat array of integers where each successive pair of elements represents the node IDs of an edge.</p>
<p><strong>Example</strong></p>
<div class="language-cs codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cs codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token class-name keyword" style="color:#00009f">var</span><span class="token plain"> flatEdges </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> graph</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">GetUndirectedEdgesAsNodeIdsFlatArray</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// If the graph contains an edge between nodes 1 and 2, and another edge between nodes 3 and 4,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// the flatEdges array might look like [1, 2, 3, 4], assuming these are the only edges in the graph.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="joinforwardandbackwardweightsasflatarray">JoinForwardAndBackwardWeightsAsFlatArray<a href="#joinforwardandbackwardweightsasflatarray" class="hash-link" aria-label="Direct link to JoinForwardAndBackwardWeightsAsFlatArray" title="Direct link to JoinForwardAndBackwardWeightsAsFlatArray">​</a></h2>
<p>Combines the forward and backward weight arrays of a specified weight matrix into a single, flat array.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><em>WeightMatrixId</em> - The identifier of the weight matrix whose forward and backward weights are to be joined.
This ID should correspond to an existing weight matrix within the graph.</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method is designed to work with both directed and undirected graphs. For directed graphs, it combines
the weights of edges in both forward and backward directions, creating a flat array that represents
concatenated the forward and backward weights. For undirected graphs, it simply returns
the forward weights.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getweightmatrixbyid">GetWeightMatrixById<a href="#getweightmatrixbyid" class="hash-link" aria-label="Direct link to GetWeightMatrixById" title="Direct link to GetWeightMatrixById">​</a></h2>
<p>Retrieves a weight matrix associated with a given identifier.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><em>Id</em> - The identifier for the weight matrix to retrieve.</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method assumes that a collection of weight matrices is indexed by identifiers, equal to the order of adding the matrices
to the graph via <a href="/GrafitDoc/docs/doc-sharp/agraph#addweightmatrix">AddWeightMatrix</a> function.</p>
<p><strong>Returns</strong></p>
<p>A 2-dimensional array of type  (float or double), representing the weight matrix for the graph
associated with the given ID.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="isadjacent">IsAdjacent<a href="#isadjacent" class="hash-link" aria-label="Direct link to IsAdjacent" title="Direct link to IsAdjacent">​</a></h2>
<p>Determines whether two nodes in the graph are adjacent.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>Node1Id</em> - The identifier of the first node.</p>
</li>
<li>
<p><em>Node2Id</em> - The identifier of the second node.</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method checks the adjacency matrix of the graph to determine if there is a direct edge between
two nodes.</p>
<p><strong>Returns</strong></p>
<p>true if there is a direct edge between the two nodes; otherwise, false.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="isnodeidvalid">IsNodeIdValid<a href="#isnodeidvalid" class="hash-link" aria-label="Direct link to IsNodeIdValid" title="Direct link to IsNodeIdValid">​</a></h2>
<p>Checks if a given node ID is valid within the current graph.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><em>NodeId</em> - The ID of the node to validate.</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method verifies that the provided node ID is within the valid range of nodes in the graph,
which is determined by the current count of nodes (<a href="/GrafitDoc/docs/doc-sharp/agraph#nodescount">NodesCount</a>).</p>
<p><strong>Returns</strong></p>
<p>true if the node ID is less than the current count of nodes in the graph; otherwise, false.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getundirectededgeid">GetUndirectedEdgeId<a href="#getundirectededgeid" class="hash-link" aria-label="Direct link to GetUndirectedEdgeId" title="Direct link to GetUndirectedEdgeId">​</a></h2>
<p>Returns an udirected edge ID.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><em>EdgeId</em> - The ID of the edge.</li>
</ul>
<p><strong>Remarks</strong></p>
<p>If <code>EdgeId</code> is a directed edge ID, then a corresponding undirected edge ID is returned.
In case the <code>EdgeId</code> corresponds to already undirected edge, it will be returned as it is.</p>
<p><strong>Returns</strong></p>
<p>The undirected edge ID.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getdirectedandundirectededgeidbynodes">GetDirectedAndUndirectedEdgeIdByNodes<a href="#getdirectedandundirectededgeidbynodes" class="hash-link" aria-label="Direct link to GetDirectedAndUndirectedEdgeIdByNodes" title="Direct link to GetDirectedAndUndirectedEdgeIdByNodes">​</a></h2>
<p>Retrieves the directed and undirected edge IDs for a pair of nodes.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>Node1Id</em> - The ID of the first node in the pair.</p>
</li>
<li>
<p><em>Node2Id</em> - The ID of the second node in the pair.</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method first retrieves the directed edge ID for the node pair specified by <code>Node1Id</code>
and <code>Node2Id</code> using the <a href="/GrafitDoc/docs/doc-sharp/agraph#getdirectededgeidbynodes">GetDirectedEdgeIdByNodes</a> method. It then obtains the
corresponding undirected edge ID by converting the directed edge ID via the <a href="/GrafitDoc/docs/doc-sharp/agraph#getundirectededgeid">GetUndirectedEdgeId</a>
method. In case nodes are not adjacent int.MaxValue will be returned.</p>
<p><strong>Returns</strong></p>
<p>A tuple containing the directed edge ID and the undirected edge ID for the specified node pair.</p>
<p><strong>Example</strong></p>
<div class="language-cs codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cs codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name keyword" style="color:#00009f">int</span><span class="token plain"> directedEdgeId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token class-name keyword" style="color:#00009f">int</span><span class="token plain"> undirectedEdgeId</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> graph</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">GetDirectedAndUndirectedEdgeIdByNodes</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">node1Id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> node2Id</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getundirectededgeidbynodes">GetUndirectedEdgeIdByNodes<a href="#getundirectededgeidbynodes" class="hash-link" aria-label="Direct link to GetUndirectedEdgeIdByNodes" title="Direct link to GetUndirectedEdgeIdByNodes">​</a></h2>
<p>Retrieves the undirected edge ID for an edge defined by two node IDs.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>Node1Id</em> - The ID of the first node.</p>
</li>
<li>
<p><em>Node2Id</em> - The ID of the second node.</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method retrieves, first, the directed edge ID between the two specified nodes using
<a href="/GrafitDoc/docs/doc-sharp/agraph#getdirectededgeidbynodes">GetDirectedEdgeIdByNodes</a> and then converts it to an undirected edge ID using
<a href="/GrafitDoc/docs/doc-sharp/agraph#getundirectededgeid">GetUndirectedEdgeId</a>. In case nodes are not adjacent int.MaxValue will be returned.</p>
<p><strong>Returns</strong></p>
<p>The undirected edge ID corresponding to the edge between the specified nodes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getdirectededgeidbynodes">GetDirectedEdgeIdByNodes<a href="#getdirectededgeidbynodes" class="hash-link" aria-label="Direct link to GetDirectedEdgeIdByNodes" title="Direct link to GetDirectedEdgeIdByNodes">​</a></h2>
<p>Retrieves the directed edge ID for an edge defined by two node IDs.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>Node1Id</em> - The ID of the first node.</p>
</li>
<li>
<p><em>Node2Id</em> - The ID of the second node.</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method retrieves the directed edge ID between the two specified nodes using
In case nodes are not adjacent int.MaxValue will be returned.</p>
<p><strong>Returns</strong></p>
<p>The undirected edge ID corresponding to the edge between the specified nodes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getoppositeedgeid">GetOppositeEdgeId<a href="#getoppositeedgeid" class="hash-link" aria-label="Direct link to GetOppositeEdgeId" title="Direct link to GetOppositeEdgeId">​</a></h2>
<p>Retrieves the ID of the edge that is in the opposite direction to the given edge ID.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><em>EdgeId</em> - The ID of the edge for which the opposite direction edge ID is to be found.</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method retrieves the edge Id that represents the same connection but in the opposite direction.</p>
<p><strong>Returns</strong></p>
<p>The ID of the edge that is in the opposite direction to the provided edge ID.</p>
<p><strong>Example</strong></p>
<div class="language-cs codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cs codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token class-name keyword" style="color:#00009f">int</span><span class="token plain"> oppositeDirectionEdgeId </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> graph</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">GetOppositeEdgeId</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">edgeId</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getnodeidsbyedgeid">GetNodeIdsByEdgeId<a href="#getnodeidsbyedgeid" class="hash-link" aria-label="Direct link to GetNodeIdsByEdgeId" title="Direct link to GetNodeIdsByEdgeId">​</a></h2>
<p>Retrieves the node IDs connected by a specified edge ID.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><em>EdgeId</em> - The identifier of the edge.</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method returns the node IDs of a given edge ID for both directed and undirected edges.</p>
<p><strong>Returns</strong></p>
<p>A tuple containing the IDs of the two nodes connected by the edge. The order is (source, target) for directed edges.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exportmatrixtobinary">ExportMatrixToBinary<a href="#exportmatrixtobinary" class="hash-link" aria-label="Direct link to ExportMatrixToBinary" title="Direct link to ExportMatrixToBinary">​</a></h2>
<p>Exports an int matrix represented as a jagged array to a binary file.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>matrix</em> - The jagged array representing the matrix to be exported.</p>
</li>
<li>
<p><em>path</em> - The file system path where the binary file will be created.</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This static method takes a matrix, represented by a jagged array of integers (<code>matrix</code>), and writes its contents
to a binary file specified by <code>path</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exportmatrixtobinary-1">ExportMatrixToBinary<a href="#exportmatrixtobinary-1" class="hash-link" aria-label="Direct link to ExportMatrixToBinary" title="Direct link to ExportMatrixToBinary">​</a></h2>
<p>Exports a double matrix represented as a jagged array to a binary file.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>matrix</em> - The jagged array representing the matrix to be exported.</p>
</li>
<li>
<p><em>path</em> - The file system path where the binary file will be created.</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This static method takes a matrix, represented by a jagged array of doubles (<code>matrix</code>), and writes its contents
to a binary file specified by <code>path</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exportmatrixtobinary-2">ExportMatrixToBinary<a href="#exportmatrixtobinary-2" class="hash-link" aria-label="Direct link to ExportMatrixToBinary" title="Direct link to ExportMatrixToBinary">​</a></h2>
<p>Exports a float matrix represented as a jagged array to a binary file.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>matrix</em> - The jagged array representing the matrix to be exported.</p>
</li>
<li>
<p><em>path</em> - The file system path where the binary file will be created.</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This static method takes a matrix, represented by a jagged array of floats (<code>matrix</code>), and writes its contents
to a binary file specified by <code>path</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="loadtestdatadouble">LoadTestDataDouble<a href="#loadtestdatadouble" class="hash-link" aria-label="Direct link to LoadTestDataDouble" title="Direct link to LoadTestDataDouble">​</a></h2>
<p>Loads a double matrix represented as a jagged array from a binary file.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><em>path</em> - The file system path where the binary file will be created.</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This static method takes a path to binary file specified by <code>path</code> and loads a
matrix, represented by a jagged array of doubles.</p>
<p><strong>Returns</strong></p>
<p>The jagged array representing the matrix.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="loadtestdataint">LoadTestDataInt<a href="#loadtestdataint" class="hash-link" aria-label="Direct link to LoadTestDataInt" title="Direct link to LoadTestDataInt">​</a></h2>
<p>Loads an int matrix represented as a jagged array from a binary file.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><em>path</em> - The file system path where the binary file will be created.</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This static method takes a path to binary file specified by <code>path</code> and loads a
matrix, represented by a jagged array of integers.</p>
<p><strong>Returns</strong></p>
<p>The jagged array representing the matrix.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getsubgraphs">GetSubgraphs<a href="#getsubgraphs" class="hash-link" aria-label="Direct link to GetSubgraphs" title="Direct link to GetSubgraphs">​</a></h2>
<p>Retrieves all subgraphs within the graph as a list of lists, where each list contains the node IDs of a subgraph.</p>
<p><strong>Remarks</strong></p>
<p>This method identifies and collects subgraphs by performing a depth-first search (DFS) starting from each unvisited node.</p>
<p><strong>Returns</strong></p>
<p>A list of subgraphs, each represented as a list of node IDs indicating the nodes that form the subgraph.</p>
<p><strong>Example</strong></p>
<div class="language-cs codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cs codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token class-name">List</span><span class="token class-name punctuation" style="color:#393A34">&lt;</span><span class="token class-name">List</span><span class="token class-name punctuation" style="color:#393A34">&lt;</span><span class="token class-name keyword" style="color:#00009f">int</span><span class="token class-name punctuation" style="color:#393A34">&gt;</span><span class="token class-name punctuation" style="color:#393A34">&gt;</span><span class="token plain"> subgraphs </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> graph</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">GetSubgraphs</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">foreach</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name keyword" style="color:#00009f">var</span><span class="token plain"> subgraph </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> subgraphs</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">WriteLine</span><span class="token punctuation" style="color:#393A34">(</span><span class="token interpolation-string string" style="color:#e3116c">$&quot;Subgraph: </span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">{</span><span class="token interpolation-string interpolation expression language-csharp keyword" style="color:#00009f">string</span><span class="token interpolation-string interpolation expression language-csharp punctuation" style="color:#393A34">.</span><span class="token interpolation-string interpolation expression language-csharp function" style="color:#d73a49">Join</span><span class="token interpolation-string interpolation expression language-csharp punctuation" style="color:#393A34">(</span><span class="token interpolation-string interpolation expression language-csharp string" style="color:#e3116c">&quot;, &quot;</span><span class="token interpolation-string interpolation expression language-csharp punctuation" style="color:#393A34">,</span><span class="token interpolation-string interpolation expression language-csharp"> subgraph</span><span class="token interpolation-string interpolation expression language-csharp punctuation" style="color:#393A34">)</span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">}</span><span class="token interpolation-string string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="apshortestpathsbyoneweight">APShortestPathsByOneWeight<a href="#apshortestpathsbyoneweight" class="hash-link" aria-label="Direct link to APShortestPathsByOneWeight" title="Direct link to APShortestPathsByOneWeight">​</a></h2>
<p>Calculates all-pairs shortest paths in the graph using the Floyd-Warshall algorithm, based on a specified weight matrix and a tolerance for distance comparison.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>WeightMatrixId</em> - The identifier of the weight matrix to use for calculating distances with the Floyd-Warshall algorithm.</p>
</li>
<li>
<p><em>GPU</em> - A boolean indicating if GPU acceleration should be utilized. Set to true for GPU computation.</p>
</li>
<li>
<p><em>Tolerance</em> - The tolerance within which two distances are considered equal. The tolerance is of type  (double or float).</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method employs the Floyd-Warshall algorithm to compute the shortest paths between all pairs of nodes in the graph, considering a single weight for
each edge as determined by the <code>WeightMatrixId</code>. The <code>Tolerance</code> parameter is used to treat distances as equal if they fall
within this specified tolerance.</p>
<p>The algorithm is executed on either the CPU or GPU, based on the <code>GPU</code> parameter. When true, GPU acceleration is enabled.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="apshortestpathsbymanyweights">APShortestPathsByManyWeights<a href="#apshortestpathsbymanyweights" class="hash-link" aria-label="Direct link to APShortestPathsByManyWeights" title="Direct link to APShortestPathsByManyWeights">​</a></h2>
<p>Calculates all-pairs shortest paths in the graph using the Floyd-Warshall algorithm, based on 2 specified weight matrices and a tolerance for distance comparison.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>WeightMatrixId</em> - The identifier of the weight matrix to use for calculating distances with the Floyd-Warshall algorithm.</p>
</li>
<li>
<p><em>RelativeMatrixId</em> - Identifier for an alternative weight matrix to resolve cases when shortest paths by main weight matrix are equal within the tolerance.</p>
</li>
<li>
<p><em>GPU</em> - A boolean indicating if GPU acceleration should be utilized. Set to true for GPU computation.</p>
</li>
<li>
<p><em>Tolerance</em> - The tolerance within which two distances are considered equal. The tolerance is of type  (double or float).</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method employs the Floyd-Warshall algorithm to compute the shortest paths between all pairs of nodes in the graph, considering two weights for
each edge as determined by the <code>WeightMatrixId</code> and <code>RelativeMatrixId</code>.
If the shortest path between a pair of nodes is equal within the margin defined by the <code>Tolerance</code> parameter, the path with the
smaller distance, as determined by the <code>RelativeMatrixId</code>, will be chosen as the solution.</p>
<p>The algorithm is executed on either the CPU or GPU, based on the <code>GPU</code> parameter. When true, GPU acceleration is enabled.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="initializenextmatrix">InitializeNextMatrix<a href="#initializenextmatrix" class="hash-link" aria-label="Direct link to InitializeNextMatrix" title="Direct link to InitializeNextMatrix">​</a></h2>
<p>Initializes the &#x27;Successor&#x27; matrix used for pathfinding, setting default values for direct paths and marking self-paths as invalid.</p>
<p><strong>Remarks</strong></p>
<p>This method sets up the &#x27;Successor&#x27; matrix which is used for reconstructing paths after running pathfinding algorithms. Each cell
in the matrix indicates the next node on the shortest path from origin node to destination node.
Self-paths, or paths from a node to itself, are marked as invalid with a default value of -1 ( <a href="/GrafitDoc/docs/doc-sharp/agraph#novalue">NoValue</a>), indicating that such paths should not
be considered in path reconstruction.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="addemptyweightmatrix">AddEmptyWeightMatrix<a href="#addemptyweightmatrix" class="hash-link" aria-label="Direct link to AddEmptyWeightMatrix" title="Direct link to AddEmptyWeightMatrix">​</a></h2>
<p>Adds new edges weights and a corresponding weight matrix to the graph, initializing all weights.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><em>DiagonalValue</em> - The weight value for paths from a node to itself within the matrix, indicating the self-path cost. By default double.MaxValue.</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method creates a new weight matrix where each edge&#x27;s weight to itself is set to the given <code>DiagonalValue</code>,
by default double.MaxValue, indicating invalid travel from a node to itself. All other weights are initialized to represent infinite distance (double.MaxValue).</p>
<p>Following initialization, the method creates a list of undirected edge weights (forward), setting all to represent infinite distance.
For directed graphs, a separate list for opposite direction edge weights (backward) is also created, applying the same infinite distance initialization.
Note, that empty weight matrix can be added only if graph already have nodes and edges and weighted by at least one matrix.</p>
<p><strong>Returns</strong></p>
<p>The index of the newly added weight matrix, which can be used to reference it in future operations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="removeweightmatrix">RemoveWeightMatrix<a href="#removeweightmatrix" class="hash-link" aria-label="Direct link to RemoveWeightMatrix" title="Direct link to RemoveWeightMatrix">​</a></h2>
<p>Removes a specified weight matrix and its associated edge weights from the graph.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><em>WeightMatrixId</em> - The identifier of the weight matrix to be removed.</li>
</ul>
<p><strong>Remarks</strong></p>
<p>The method removes the weight matrix along with the associated undirected (forward) edge weights.
For directed graphs, edges in opposite direction (backward) weights corresponding to the same weight matrix ID are also removed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="addweightmatrix">AddWeightMatrix<a href="#addweightmatrix" class="hash-link" aria-label="Direct link to AddWeightMatrix" title="Direct link to AddWeightMatrix">​</a></h2>
<p>Adds a new weight matrix to the graph and updates corresponding edge weights.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><em>WeightMatrix</em> - The weight matrix to be added, representing the weights between nodes in the graph.</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method adds the specified weight matrix to the graph. For directed graphs, both directions of edge weights (forward and backward)
are created based on the input weight matrix. For undirected graphs, only undirected edge weights (forward) are created.</p>
<p><strong>Returns</strong></p>
<p>The identifier of the newly added weight matrix.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setweightmatrixvalue">SetWeightMatrixValue<a href="#setweightmatrixvalue" class="hash-link" aria-label="Direct link to SetWeightMatrixValue" title="Direct link to SetWeightMatrixValue">​</a></h2>
<p>Sets the weight value for an edge in a specified weight matrix.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>Value</em> - The weight value to set for the edge.</p>
</li>
<li>
<p><em>FromNodeId</em> - The ID of the source node of the edge.</p>
</li>
<li>
<p><em>ToNodeId</em> - The ID of the destination node of the edge.</p>
</li>
<li>
<p><em>WeightMatrixId</em> - The identifier of the weight matrix where the weight value is to be set.</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method updates the weight of the edge from the origin node to the destination node in the specified weight matrix.
Note that it updates only matrix without updating the edges lists. This is helpful for dual graphs only.
In other cases the <a href="/GrafitDoc/docs/doc-sharp/agraph#setweightmatrixandedgevalue">SetWeightMatrixAndEdgeValue</a> should be used.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setweightmatrixandedgevalue">SetWeightMatrixAndEdgeValue<a href="#setweightmatrixandedgevalue" class="hash-link" aria-label="Direct link to SetWeightMatrixAndEdgeValue" title="Direct link to SetWeightMatrixAndEdgeValue">​</a></h2>
<p>Sets the weight for a specific edge in both the weight matrix and the corresponding edge list.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>Value</em> - The weight value to set for the edge.</p>
</li>
<li>
<p><em>FromNodeId</em> - The ID of the source node of the edge.</p>
</li>
<li>
<p><em>ToNodeId</em> - The ID of the destination node of the edge.</p>
</li>
<li>
<p><em>WeightMatrixId</em> - The identifier of the weight matrix where the weight value is to be set.</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>Updates the specified edge&#x27;s weight in the weight matrix and then adjusts the corresponding edge&#x27;s value in the edge list.
This ensures consistency between the graph&#x27;s internal representations of edge weights.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getedgevalue">GetEdgeValue<a href="#getedgevalue" class="hash-link" aria-label="Direct link to GetEdgeValue" title="Direct link to GetEdgeValue">​</a></h2>
<p>Retrieves the weight value of an edge between two specified nodes by the given weight matrix ID.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>FromNodeId</em> - The ID of the source node of the edge.</p>
</li>
<li>
<p><em>ToNodeId</em> - The ID of the destination node of the edge.</p>
</li>
<li>
<p><em>WeightMatrixId</em> - The identifier of the weight matrix where the weight value is to be set.</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>The method retrieves the weight from the edge weights list, ensuring compatibility with both directed and undirected graph structures.</p>
<p><strong>Returns</strong></p>
<p>The weight value of the edge as specified in the edge list.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getedgevalue-1">GetEdgeValue<a href="#getedgevalue-1" class="hash-link" aria-label="Direct link to GetEdgeValue" title="Direct link to GetEdgeValue">​</a></h2>
<p>Retrieves the weight value of an edge between two specified nodes by the given weight matrix ID.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>EdgeId</em> - The ID of the edge for which the weight is retrieved.</p>
</li>
<li>
<p><em>WeightMatrixId</em> - The identifier of the weight matrix where the weight value is to be set.</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>The method retrieves the weight from the edge weights list, ensuring compatibility with both directed and undirected graph structures.</p>
<p><strong>Returns</strong></p>
<p>The weight value of the edge as specified in the edge list.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getweightmatrixvalue">GetWeightMatrixValue<a href="#getweightmatrixvalue" class="hash-link" aria-label="Direct link to GetWeightMatrixValue" title="Direct link to GetWeightMatrixValue">​</a></h2>
<p>Retrieves the weight value of an edge between two specified nodes from the given weight matrix ID.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>FromNodeId</em> - The ID of the source node of the edge.</p>
</li>
<li>
<p><em>ToNodeId</em> - The ID of the destination node of the edge.</p>
</li>
<li>
<p><em>WeightMatrixId</em> - The identifier of the weight matrix where the weight value is to be set.</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>The method retrieves the weight from the weight matrix.</p>
<p><strong>Returns</strong></p>
<p>The weight value of the edge as specified in the weight matrix.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fillweightmatrixbysprestore">FillWeightMatrixBySPRestore<a href="#fillweightmatrixbysprestore" class="hash-link" aria-label="Direct link to FillWeightMatrixBySPRestore" title="Direct link to FillWeightMatrixBySPRestore">​</a></h2>
<p>Fills weight matrices with distances of shortest paths, reconstructed from the &#x27;Successor&#x27; matrix, using specified weight matrix IDs.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><em>WeightMatrixIds</em> - An array of identifiers for the weight matrices to be updated with shortest path distances.</p>
</li>
<li>
<p><em>GPU</em> - A boolean indicating if GPU acceleration should be utilized. Set to true for GPU computation.</p>
</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method utilizes the &#x27;Successor&#x27; matrix, which is calculated in previous steps, to retrace the shortest paths between all pairs of nodes
and measure the existed paths according to other weights specified in parameter <code>WeightMatrixIds</code>.</p>
<p>Depending on the <code>GPU</code> parameter, this process is performed either on the CPU or the GPU.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="convertdoubletofloatjaggedarray">ConvertDoubleToFloatJaggedArray<a href="#convertdoubletofloatjaggedarray" class="hash-link" aria-label="Direct link to ConvertDoubleToFloatJaggedArray" title="Direct link to ConvertDoubleToFloatJaggedArray">​</a></h2>
<p>Converts a jagged array of doubles to a jagged array of floats.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><em>DoubleArray</em> - The jagged array of doubles to convert.</li>
</ul>
<p><strong>Remarks</strong></p>
<p>This method converting each value in double array to float and populating a new jagged array of floats.</p>
<p><strong>Returns</strong></p>
<p>A jagged array of floats corresponding to the input double array.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/GrafitDoc/docs/category/api-documentation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">API Documentation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/GrafitDoc/docs/doc-sharp/CMeasure"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CMeasure</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#agraph-1" class="table-of-contents__link toc-highlight">AGraph</a></li><li><a href="#nodes" class="table-of-contents__link toc-highlight">Nodes</a></li><li><a href="#novalue" class="table-of-contents__link toc-highlight">NoValue</a></li><li><a href="#undirectededges" class="table-of-contents__link toc-highlight">UndirectedEdges</a></li><li><a href="#nextmatrix" class="table-of-contents__link toc-highlight">NextMatrix</a></li><li><a href="#adjacencymatrix" class="table-of-contents__link toc-highlight">AdjacencyMatrix</a></li><li><a href="#nodescount" class="table-of-contents__link toc-highlight">NodesCount</a></li><li><a href="#weightmatricescount" class="table-of-contents__link toc-highlight">WeightMatricesCount</a></li><li><a href="#isdirected" class="table-of-contents__link toc-highlight">IsDirected</a></li><li><a href="#directededgescount" class="table-of-contents__link toc-highlight">DirectedEdgesCount</a></li><li><a href="#undirectededgescount" class="table-of-contents__link toc-highlight">UndirectedEdgesCount</a></li><li><a href="#getshortestpathdistance" class="table-of-contents__link toc-highlight">GetShortestPathDistance</a></li><li><a href="#getshortestpathnodeids" class="table-of-contents__link toc-highlight">GetShortestPathNodeIds</a></li><li><a href="#getshortestpathnodeandedgeids" class="table-of-contents__link toc-highlight">GetShortestPathNodeAndEdgeIds</a></li><li><a href="#getshortestpathnodeandedgeids-1" class="table-of-contents__link toc-highlight">GetShortestPathNodeAndEdgeIds</a></li><li><a href="#getanglebetweenedgesbynodesids" class="table-of-contents__link toc-highlight">GetAngleBetweenEdgesByNodesIds</a></li><li><a href="#getundirectededgesasnodeidsflatarray" class="table-of-contents__link toc-highlight">GetUndirectedEdgesAsNodeIdsFlatArray</a></li><li><a href="#joinforwardandbackwardweightsasflatarray" class="table-of-contents__link toc-highlight">JoinForwardAndBackwardWeightsAsFlatArray</a></li><li><a href="#getweightmatrixbyid" class="table-of-contents__link toc-highlight">GetWeightMatrixById</a></li><li><a href="#isadjacent" class="table-of-contents__link toc-highlight">IsAdjacent</a></li><li><a href="#isnodeidvalid" class="table-of-contents__link toc-highlight">IsNodeIdValid</a></li><li><a href="#getundirectededgeid" class="table-of-contents__link toc-highlight">GetUndirectedEdgeId</a></li><li><a href="#getdirectedandundirectededgeidbynodes" class="table-of-contents__link toc-highlight">GetDirectedAndUndirectedEdgeIdByNodes</a></li><li><a href="#getundirectededgeidbynodes" class="table-of-contents__link toc-highlight">GetUndirectedEdgeIdByNodes</a></li><li><a href="#getdirectededgeidbynodes" class="table-of-contents__link toc-highlight">GetDirectedEdgeIdByNodes</a></li><li><a href="#getoppositeedgeid" class="table-of-contents__link toc-highlight">GetOppositeEdgeId</a></li><li><a href="#getnodeidsbyedgeid" class="table-of-contents__link toc-highlight">GetNodeIdsByEdgeId</a></li><li><a href="#exportmatrixtobinary" class="table-of-contents__link toc-highlight">ExportMatrixToBinary</a></li><li><a href="#exportmatrixtobinary-1" class="table-of-contents__link toc-highlight">ExportMatrixToBinary</a></li><li><a href="#exportmatrixtobinary-2" class="table-of-contents__link toc-highlight">ExportMatrixToBinary</a></li><li><a href="#loadtestdatadouble" class="table-of-contents__link toc-highlight">LoadTestDataDouble</a></li><li><a href="#loadtestdataint" class="table-of-contents__link toc-highlight">LoadTestDataInt</a></li><li><a href="#getsubgraphs" class="table-of-contents__link toc-highlight">GetSubgraphs</a></li><li><a href="#apshortestpathsbyoneweight" class="table-of-contents__link toc-highlight">APShortestPathsByOneWeight</a></li><li><a href="#apshortestpathsbymanyweights" class="table-of-contents__link toc-highlight">APShortestPathsByManyWeights</a></li><li><a href="#initializenextmatrix" class="table-of-contents__link toc-highlight">InitializeNextMatrix</a></li><li><a href="#addemptyweightmatrix" class="table-of-contents__link toc-highlight">AddEmptyWeightMatrix</a></li><li><a href="#removeweightmatrix" class="table-of-contents__link toc-highlight">RemoveWeightMatrix</a></li><li><a href="#addweightmatrix" class="table-of-contents__link toc-highlight">AddWeightMatrix</a></li><li><a href="#setweightmatrixvalue" class="table-of-contents__link toc-highlight">SetWeightMatrixValue</a></li><li><a href="#setweightmatrixandedgevalue" class="table-of-contents__link toc-highlight">SetWeightMatrixAndEdgeValue</a></li><li><a href="#getedgevalue" class="table-of-contents__link toc-highlight">GetEdgeValue</a></li><li><a href="#getedgevalue-1" class="table-of-contents__link toc-highlight">GetEdgeValue</a></li><li><a href="#getweightmatrixvalue" class="table-of-contents__link toc-highlight">GetWeightMatrixValue</a></li><li><a href="#fillweightmatrixbysprestore" class="table-of-contents__link toc-highlight">FillWeightMatrixBySPRestore</a></li><li><a href="#convertdoubletofloatjaggedarray" class="table-of-contents__link toc-highlight">ConvertDoubleToFloatJaggedArray</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GrafitDoc/docs/intro">Examples</a></li><li class="footer__item"><a class="footer__link-item" href="/GrafitDoc/docs/category/api-documentation">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/fesmcr/Grafit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Bauhaus-Universität Weimar. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>